##Database Configuration
## DB Name: react_ppmdb

spring.datasource.url=jdbc:postgresql://localhost:5432/react_ppmdb
spring.datasource.username=postgres
spring.datasource.password=2608

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
